/*formulas */

:root {
    /* color */
    --primary-text-color: #212121;
    --text-color-logo: #000000;
    --title-text-color: #757575;
    --secondary-title-text-color: #AFB1B8;
    --accent-color: #2196F3;
    --section-background-colour: #2F303A;
    --main-page-color: #FFFFFF;
    --secondary-backgraund-color: #F5F4FA;
    --hero_btn-backgraund-color: #188CE8;

    /* others */
    --items: 3;
    --indent: 30px;

    /* transform */
    --timing-transform: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --timing-text-color: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --timing-backgraund-color: backgraund-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* global */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.page {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    color: var(--primary-text-color);
    font-size: 14px;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

/* visually-hidden hide elements */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* grid flex-box */

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
  
}

.card-set__item {
    margin: calc(var(--indent) / 2);
    flex-basis: calc((100% - var(--indent) * var(--items))/ var(--items));
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.no-scroll {
    overflow: hidden;
}

.heading {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.heading-title {
    margin-bottom: 50px;
}
/* global hover & focus  */
.active:hover,
.active:focus {
    color: var(--accent-color);
}

/* logo */
.logo {    
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;   
    color: var(--accent-color);
    transition: var(--timing-text-color);
}

.logo:hover,
.logo:focus {
    color: var(--accent-color);
}
.header-logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.footer-logo {
    margin-bottom: 20px;
}

.logo__studio--dark {
    color: var(--text-color-logo);
}

.logo__studio--light {
    color: var(--main-page-color);
}

/* social-media */

.social-media {
    justify-content: center;
    width: 206px;
    margin-right: auto;
    margin-left: auto;
}

.social-media__item:not(:last-child) {
    margin-right: 10px;
}

.social-media__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-color: var(--main-page-color);
    border-radius: 50%;
    transition: var(--timing-text-color), var(--timing-backgraund-color);
}
.social-media__link--dark {
    color: var(--main-page-color);
    background: rgba(255, 255, 255, 0.1);
}

.social-media__link--light {
    color: var(--secondary-title-text-color);
}

.social-media__link:hover,
.social-media__link:focus {
    color: var(--main-page-color);
    background-color: var(--accent-color);
}  
.social-media__icon {
    fill: currentColor;
}
/* button */
.btn {
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--main-page-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;
}
.btn--order {
    display: inline-block;   
    transition: var(--timing-backgraund-color), var(--timing-text-color)
}

.btn--order:hover,
.btn--order:focus,
.btn--modal:focus,
.btn--modal:hover {
    background-color: var(--hero_btn-backgraund-color);
    border: transparent;
}
.btn--sabmit {
    display: flex;
    padding-top: 10px;
    padding-right: 28px;
    padding-bottom: 10px;
    padding-left: 29px
}
.btn__icon {
    margin-left: 12px;
}
.btn--modal {
    margin-left: 165px;
    outline: var(--accent-color);
    transition: var(--timing-backgraund-color);
}
/* header */

.header {
    background: var(--main-page-color);
    border: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.nav--left {    
    margin-left: auto;
}

.nav__item:not(:last-child) {
    margin-right: 50px;
}

.nav__link,
.nav__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-decoration: none;
    padding: 32px 0;

    transition: var(--timing-text-color);
}

.nav__mail,
.nav__tel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    padding: 32px 0;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition: var(--timing-text-color);
}

.nav__group {
    margin-right: 50px;
}

.nav--current {
    color: var(--accent-color);
}


.nav__item>.nav--current::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 4px;


    background: var(--accent-color);
    border-radius: 2px;
}


.nav__item {
    position: relative;
}

.nav,
.list {
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

/* hero */
.hero {
    text-align: center;
    max-width: 1600px;
    height: 600px;
    padding: 200px 0;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--section-background-colour);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 237px;
    margin-right: 237px;
    letter-spacing: 0.06em;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    color: var(--main-page-color);
    text-transform: uppercase;
}

/* section */

.benefits {
    --items: 4;

}

.about-feature {
    margin: -15px;

}


.work {
    padding-bottom: 94px;
}

.work__items {
    position: relative;
}

.work__item {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);

}

.work__text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-page-color);
    padding: 27px 82px;

}

.card-set__heading {
    margin-top: 0px;
    margin-bottom: 10px;
    width: 270px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.card-set__text {
    margin-top: 0;
    margin-bottom: 0;
    width: 270px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

/* section our team */

.team {
    background: var(--secondary-backgraund-color);

}

.team__card {
    background: var(--main-page-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
    --items: 4;
}

.team__desc {
    padding-top: 30px;
    padding-bottom: 30px;

}

.team__name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.team__post {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

/* icon style */

.nav__icon {
    margin-right: 10px;
    fill: currentColor;

    transition: var(--timing-text-color);

}

.card-set__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 4px;
    width: 270px;
    height: 120px;
    background-color: var(--secondary-backgraund-color);
}

/* section clients */
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}


.clients-list {
    box-sizing: border-box;
    padding: 0;
    width: 170px;
    height: 92px;
    --items: 6;

}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.clients-icon {
    fill: currentColor;
}


.clients-link {
    height: 92px;
    display: flex;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    contain: content;
    border: 1px solid var(--secondary-title-text-color);
    border-radius: 4px;
    color: var(--secondary-title-text-color);

    transition: var(--timing-text-color), var(--timing-backgraund-color);
}

/* footer */

.footer {
    padding: 60px 0;
    background: var(--section-background-colour);
    color: var(--main-page-color);
}

.contacts {
    display: block;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    transition: var(--timing-text-color);    
}

.contacts__adds {
    margin-bottom: 6px;
    color: var(--main-page-color);
}

.contacts__mail2 {
    margin-bottom: 9px;
    color: rgba(255, 255, 255, 0.6);
}

.contacts__phone {
    color: rgba(255, 255, 255, 0.6);
}

.holder {
    display: inline-flex;
    flex-direction: column;
    
}
.holder-draft {
    margin-left: 70px;
}

.footer-title {
    margin-bottom: 20px;
    padding: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-page-color);
}

.holder-draft2 {   
    margin-left: 93px;
    
}
.footer__form {
    display: flex;
}

.footer__placeholder {
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding-left: 16px;
    padding-top: 15px ;
    padding-bottom: 15px;

    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--section-background-colour);
}
.btn--sabmit {
    display: flex;
    width: 200px;
    height: 50px;  
    padding-top: 10px;
    padding-right: 28px;
    padding-bottom: 10px;
    padding-left: 29px;
    margin: 0;

    background: var(--accent-color);
    color: var(--main-page-color);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    
}
.btn__icon {
    margin-left: 12px;
}


/* page portfolio*/

.card-portfolio {
    position: relative;
    overflow: hidden;
    background: var(--main-page-color);
    width: 370px;

    transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.card-portfolio:hover,
.card-portfolio:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.product {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 63px 24px;
    opacity: 0;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-portfolio:hover .overlay,
.card-portfolio:focus .overlay {
    transform: translateY(0);
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 1;

}


.overlay__text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--main-page-color);

}

.inner {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: navajowhite;

}

.apply-robot {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.category {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

/* portfolio radio buttons */


.btn-radio_control {
    display: inline-block;
    margin-right: 8px;
}

.btn-radio {
    display: flex;
    margin: 0;
    margin-bottom: 50px;
    justify-content: center;
    padding-left: 0;
}

.btn-radio_list {
    font-family: inherit;
    font-style: normal;
    padding: 6px 22px;
    min-width: 73px;
    cursor: pointer;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--secondary-backgraund-color);

    transition: var(--timing-text-color), var(--timing-backgraund-color);
}

.btn-radio_list:hover,
.btn-radio_list:focus {
    background-color: var(--accent-color);
    color: var(--main-page-color);
}

.btn-radio--current {
    transition: var(--timing-text-color), var(--timing-backgraund-color), border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-radio--current,
.btn-radio--current:hover,
.btn-radio--current:focus {
    background-color: var(--accent-color);
    color: var(--main-page-color);
    border: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.25);

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    transition: opacity var(--timing-transform) visibility var(--timing-transform);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;
    background-color: var(--main-page-color);
    padding: 0;
    margin: 0;
}

.modal__close-btn {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-50%, 50%);

    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;

    background-color: var(--main-page-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14);
    border-radius: 50%;
    cursor: pointer;
}
.modal__hero-form {
    width: 528px;
    height: 581px;
}

.modal__close-btn:hover > .modal__close-icon,
.modal__close-btn:focus>.modal__close-icon {
    fill: var(--accent-color);
    transition: var(--timing-transform);
}
   

.modal__title {
    display: block;
    width: 448px;
    margin-top: 40px;
    margin-bottom: 12px;
    margin-left: 40px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.modal__inputs {
    display: flex;
    flex-direction: column; 
    position: relative;   
    
    padding: 0;   
    margin-left: 40px;
    margin-right: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--title-text-color);
}
.modal__inputs:not(:last-child) {
    margin-bottom: 10px;
  }


.modal__inputs label {
    margin-bottom: 4px;
}

.modal__inputs textarea {
    margin: 0;
    padding: 0;
    width: 448px;
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

}
.modal__icon {
    position: absolute;
    margin: 11px 12px;
    padding: 0;

    transform: translateY(100%);
    transition: var(--timing-transform);
}

.modal__for-input {
    padding-top: 12px;
    padding-right: 10px;
    padding-bottom: 12px;
    padding-left: 42px;
    width: 448px;
    height: 40px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;

    transition: var(--timing-transform);
    
}

.modal__for-input:focus,
.modal__hiro-textarea:focus {
    border-color: var(--accent-color);
}
.modal__for-input:focus ~ .modal__icon {
    fill: var(--accent-color);

}
.modal__hiro-textarea {
    outline: transparent;
    resize: none;    
    
}
.modal__inputs > .modal__hiro-textarea {
    padding: 12px 16px;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;

}

.contract {
    color: var(--accent-color);
    text-decoration: underline;
}
.modal-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
    margin-bottom: 30px;
    width: 425px;
    height: 24px;
    margin-left: 52px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--title-text-color); 
    cursor: pointer ;   
}

.modal-checkbox__custom {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 16px;
    height: 15px;
    margin-right: 6px;    
    outline: 2px solid var(--primary-text-color);
    outline-offset: -2px;
    border-radius: 2px;

    transition: var(--timing-backgraund-color) ;  

}

.modal-checkbox__icon {
    fill: var(--main-page-color);
    
}
.modal-checkbox__input:checked + .modal-checkbox__custom {
    background-color: var(--accent-color);
    outline: var(--accent-color);
    
   
}
.modal-checkbox__input:focus +.modal-checkbox__custom {
    outline: 2px solid var(--accent-color);
    outline-offset: -2px;
    border-radius: 2px;

}
.modal-checkbox__agreement {
    user-select: none;
    
}

